[0] t [0] upband[ 4092.07] =======================(servermain.cc,main,26)
[1] fail send[-1 heartbeat] to peer[0] ip[131.247.2.242] port[3501](server.cc,serversend_cmd,80)
[2] fail send[-1 heartbeat] to peer[1] ip[192.41.136.219] port[3501](server.cc,serversend_cmd,80)
[3] fail send[-1 heartbeat] to peer[2] ip[194.79.147.164] port[3501](server.cc,serversend_cmd,80)
[4] fail send[-1 heartbeat] to peer[3] ip[195.130.124.2] port[3501](server.cc,serversend_cmd,80)
[5] fail send[-1 heartbeat] to peer[4] ip[137.148.16.10] port[3501](server.cc,serversend_cmd,80)
[5] fail send[-1 heartbeat] to peer[5] ip[192.12.33.102] port[3501](server.cc,serversend_cmd,80)
[7] server::rec : [5 startreq 0] from peerid[5], its acitve=[1], num_of_completed_peers[0] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] fail send[-1 heartbeat] to peer[6] ip[128.232.103.201] port[3501](server.cc,serversend_cmd,80)
[7] server::rec : [14 startreq 0] from peerid[14], its acitve=[2], num_of_completed_peers[0] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [5 startreq 0] from peerid[5], its acitve=[2], num_of_completed_peers[0] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [11 startreq 0] from peerid[11], its acitve=[2], num_of_completed_peers[0] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [16 startreq 0] from peerid[16], its acitve=[2], num_of_completed_peers[0] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [14 finishreq 0] from [14] server current t [0] upband[4092.07] num_of_completed_peers[1] active peers [20] (server.cc,Parse_cmd,323)
[7] server::rec : [9 startreq 0] from peerid[9], its acitve=[2], num_of_completed_peers[1] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [5 getsegs 390.832673 10.234559] from [5] success upband remain [3701.24], reqbw[390.833] recovery_bw [390.833](server.cc,Parse_cmd,373)
[7] server::rec : [6 startreq 0] from peerid[6], its acitve=[1], num_of_completed_peers[1] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [18 startreq 0] from peerid[18], its acitve=[2], num_of_completed_peers[1] num_of_active_peers [20](server.cc,Parse_cmd,284)
[7] server::rec : [7 startreq 0] from peerid[7], its acitve=[2], num_of_completed_peers[1] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [11 finishreq 0] from [11] server current t [0] upband[3701.24] num_of_completed_peers[2] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [4 startreq 0] from peerid[4], its acitve=[1], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [1 startreq 0] from peerid[1], its acitve=[1], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] send[-1 heartbeat] to peer[7] ip[130.149.49.136] port[3501](server.cc,serversend_cmd,84)
[8] server::rec : [19 startreq 0] from peerid[19], its acitve=[2], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [14 startreq 1] from peerid[14], its acitve=[4], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [8 startreq 0] from peerid[8], its acitve=[2], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [0 startreq 0] from peerid[0], its acitve=[1], num_of_completed_peers[2] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [9 finishreq 0] from [9] server current t [0] upband[3701.24] num_of_completed_peers[3] active peers [20] (server.cc,Parse_cmd,323)
[8] node rec feedback: [1](node.cc,Send_cmd,225)
[8] server::rec : [17 startreq 0] from peerid[17], its acitve=[2], num_of_completed_peers[3] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [6 finishreq 0] from [6] server current t [0] upband[3701.24] num_of_completed_peers[4] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [12 startreq 0] from peerid[12], its acitve=[2], num_of_completed_peers[4] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [7 finishreq 0] from [7] server current t [0] upband[3701.24] num_of_completed_peers[5] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [11 startreq 1] from peerid[11], its acitve=[4], num_of_completed_peers[5] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [4 getsegs 384.026954 10.415936] from [4] success upband remain [3317.22], reqbw[384.027] recovery_bw [774.86](server.cc,Parse_cmd,373)
[8] server::rec : [1 finishreq 0] from [1] server current t [0] upband[3317.22] num_of_completed_peers[6] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [0 finishreq 0] from [0] server current t [0] upband[3317.22] num_of_completed_peers[7] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [16 getsegs 9.964434 10.662032] from [16] success upband remain [3307.25], reqbw[9.96443] recovery_bw [784.824](server.cc,Parse_cmd,373)
[8] server::rec : [8 finishreq 0] from [8] server current t [0] upband[3307.25] num_of_completed_peers[8] active peers [20] (server.cc,Parse_cmd,323)
[8] server::rec : [9 startreq 1] from peerid[9], its acitve=[4], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [2 startreq 0] from peerid[2], its acitve=[1], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [6 startreq 1] from peerid[6], its acitve=[3], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [7 startreq 1] from peerid[7], its acitve=[5], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [13 startreq 0] from peerid[13], its acitve=[2], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [0 startreq 1] from peerid[0], its acitve=[3], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[8] server::rec : [10 startreq 0] from peerid[10], its acitve=[2], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] send[-1 heartbeat] to peer[8] ip[130.216.1.23] port[3501](server.cc,serversend_cmd,84)
[9] server::rec : [1 startreq 1] from peerid[1], its acitve=[3], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [8 startreq 1] from peerid[8], its acitve=[4], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [3 startreq 0] from peerid[3], its acitve=[1], num_of_completed_peers[8] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [17 finishreq 0] from [17] server current t [0] upband[3307.25] num_of_completed_peers[9] active peers [20] (server.cc,Parse_cmd,323)
[9] node rec feedback: [1](node.cc,Send_cmd,225)
[9] server::rec : [18 startreq 0] from peerid[18], its acitve=[3], num_of_completed_peers[9] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [13 finishreq 0] from [13] server current t [0] upband[3307.25] num_of_completed_peers[10] active peers [20] (server.cc,Parse_cmd,323)
[9] server::rec : [12 startreq 0] from peerid[12], its acitve=[3], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [2 startreq 0] from peerid[2], its acitve=[2], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [10 getsegs 384.026954 10.415936] from [10] success upband remain [2923.22], reqbw[384.027] recovery_bw [1168.85](server.cc,Parse_cmd,373)
[9] server::rec : [15 startreq 0] from peerid[15], its acitve=[2], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [17 startreq 1] from peerid[17], its acitve=[4], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[9] server::rec : [18 startreq 0] from peerid[18], its acitve=[4], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[10] send[-1 heartbeat] to peer[9] ip[128.227.150.11] port[3501](server.cc,serversend_cmd,84)
[10] server::rec : [12 getsegs 390.832673 10.234559] from [12] success upband remain [2532.39], reqbw[390.833] recovery_bw [1559.68](server.cc,Parse_cmd,373)
[10] server::rec : [13 startreq 1] from peerid[13], its acitve=[4], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[10] server::rec : [3 startreq 0] from peerid[3], its acitve=[2], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[10] node rec feedback: [1](node.cc,Send_cmd,225)
[10] server::rec : [18 startreq 0] from peerid[18], its acitve=[5], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[10] server::rec : [2 getsegs 269.712030 9.653467] from [2] success upband remain [2262.68], reqbw[269.712] recovery_bw [1829.4](server.cc,Parse_cmd,373)
[10] server::rec : [18 getsegs 374.688051 10.675547] from [18] success upband remain [1887.99], reqbw[374.688] recovery_bw [2204.08](server.cc,Parse_cmd,373)
[11] server::rec : [3 getsegs 339.446815 8.534707] from [3] success upband remain [1548.54], reqbw[339.447] recovery_bw [2543.53](server.cc,Parse_cmd,373)
[11] send[-1 heartbeat] to peer[10] ip[194.79.147.165] port[3501](server.cc,serversend_cmd,84)
[11] server::rec : [15 startreq 0] from peerid[15], its acitve=[3], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[11] node rec feedback: [1](node.cc,Send_cmd,225)
[12] send[-1 heartbeat] to peer[11] ip[198.133.224.149] port[3501](server.cc,serversend_cmd,84)
[12] node rec feedback: [1](node.cc,Send_cmd,225)
[12] server::rec : [15 startreq 0] from peerid[15], its acitve=[4], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[13] send[-1 heartbeat] to peer[12] ip[62.108.171.76] port[3501](server.cc,serversend_cmd,84)
[13] server::rec : [0 updateupband 0.000000] from [0](server.cc,Parse_cmd,399)
[13] server::rec : [6 updateupband 0.000000] from [6](server.cc,Parse_cmd,399)
[13] server::rec : [15 getsegs 454.872675 8.793670] from [15] success upband remain [1093.67], reqbw[454.873] recovery_bw [2998.4](server.cc,Parse_cmd,373)
[13] server::rec : [4 updateupband 0.000000] from [4](server.cc,Parse_cmd,399)
[13] server::rec : [7 updateupband 196.663794] from [7](server.cc,Parse_cmd,399)
[13] node rec feedback: [1](node.cc,Send_cmd,225)
[13] server::rec : [14 updateupband 0.000000] from [14](server.cc,Parse_cmd,399)
[13] server::rec : [1 updateupband 0.000000] from [1](server.cc,Parse_cmd,399)
[14] send[-1 heartbeat] to peer[13] ip[194.42.17.121] port[3501](server.cc,serversend_cmd,84)
[14] node rec feedback: [1](node.cc,Send_cmd,225)
[14] send[-1 heartbeat] to peer[14] ip[128.42.142.45] port[3501](server.cc,serversend_cmd,84)
[15] node rec feedback: [1](node.cc,Send_cmd,225)
[16] send[-1 heartbeat] to peer[15] ip[157.92.44.104] port[3501](server.cc,serversend_cmd,84)
[16] server::rec : [11 updateupband 0.000000] from [11](server.cc,Parse_cmd,399)
[16] node rec feedback: [1](node.cc,Send_cmd,225)
[17] send[-1 heartbeat] to peer[16] ip[128.227.150.12] port[3501](server.cc,serversend_cmd,84)
[17] node rec feedback: [1](node.cc,Send_cmd,225)
[18] send[-1 heartbeat] to peer[17] ip[147.83.29.234] port[3501](server.cc,serversend_cmd,84)
[18] recovery, after[8.79367]s, upband[4092.07] recovery_bw[2998.4] (server.cc,Parse_cmd,377)
[18] node rec feedback: [1](node.cc,Send_cmd,225)
[18] server::rec : [14 startreq 1] from peerid[14], its acitve=[7], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[18] server::rec : [8 updateupband 0.000000] from [8](server.cc,Parse_cmd,399)
[18] server::rec : [11 startreq 1] from peerid[11], its acitve=[7], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[18] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[19] send[-1 heartbeat] to peer[18] ip[129.63.159.101] port[3501](server.cc,serversend_cmd,84)
[19] server::rec : [9 startreq 1] from peerid[9], its acitve=[6], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[19] node rec feedback: [1](node.cc,Send_cmd,225)
[19] server::rec : [6 startreq 1] from peerid[6], its acitve=[5], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] server::rec : [15 updateupband 0.000000] from [15](server.cc,Parse_cmd,399)
[19] server::rec : [0 startreq 1] from peerid[0], its acitve=[5], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] server::rec : [7 startreq 1] from peerid[7], its acitve=[7], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[19] server::rec : [8 startreq 1] from peerid[8], its acitve=[7], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] server::rec : [1 startreq 1] from peerid[1], its acitve=[5], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[19] server::rec : [13 updateupband 0.000000] from [13](server.cc,Parse_cmd,399)
[20] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[20] send[-1 heartbeat] to peer[19] ip[130.192.157.138] port[3501](server.cc,serversend_cmd,84)
[20] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[20] server::rec : [17 startreq 1] from peerid[17], its acitve=[6], num_of_completed_peers[10] num_of_active_peers [20](server.cc,Parse_cmd,284)
[20] recovery, after[8.79367]s, upband[4092.07] recovery_bw[0] (server.cc,Parse_cmd,377)
[20] node rec feedback: [1](node.cc,Send_cmd,225)
